\babel@toc {french}{}
\contentsline {chapter}{Modèle entité-association}{2}%
\contentsline {section}{Schéma}{2}%
\contentsline {section}{Explications}{3}%
\contentsline {subsection}{Entités}{3}%
\contentsline {subsection}{Associations}{4}%
\contentsline {chapter}{Modèle relationnelle}{5}%
\contentsline {chapter}{Programmation procédurale}{6}%
\contentsline {section}{Triggers}{6}%
\contentsline {subsection}{Equipe\_Inscription\_Annulee}{6}%
\contentsline {subsection}{Liberer\_Terrain}{6}%
\contentsline {section}{Fonctions}{7}%
\contentsline {subsection}{Get\_Classement}{7}%
\contentsline {section}{Procédures}{8}%
\contentsline {subsection}{Remove\_Old\_Event}{8}%
\contentsline {section}{Événements}{8}%
\contentsline {subsection}{Daily\_Remove\_Old\_Event}{8}%
